.addree {
    /deep/ .van-tag--danger {
        background-color: #b65f1d;
    }
    /deep/ .van-button--danger {
        background-color: #b65f1d;
        border-color: #b65f1d;
    }
    /deep/ .van-address-list__bottom {
        background-color: #eee;
    }
    /deep/ .van-address-list {
        padding: 10px;
    }
    /deep/ .van-nav-bar__text ,/deep/ .van-nav-bar .van-icon{
        color: #b65f1d;
    }
    height: 90vh;
    background-color: #eee;
    .top {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
    }
    .dress-box {
        width: 95%;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 10px;
        position: relative;
        top: -20px;
    }
}