.findpass-box {
    height: 100vh;
    overflow: hidden;
    /deep/ .van-button--info {
        background-color: rgba(255, 255, 255, .5);
        color: #000;
        border-color: #eee;
    }
    .login-top-box {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
    }
}
.fild-box {
    width: 100%;
    height: 100%;
    background-color: #eee;
}
.find-form-box {
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    padding: 30px 10px;
    overflow: hidden;
    background-color: #fff;
    position: relative;
    top: -20px;
    .ipt-form {
        padding: 30px 10px 0;
        box-sizing: border-box;
    }
    .sure-btn {
        padding-top: 50px;
    }
}