.login-box {
    margin-bottom: 80px;
    /deep/ .van-button--info {
        background-color: rgba(255, 255, 255, .5);
        color: #000;
        border-color: #eee;
    }
    .login-top-box {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
    .wel {
        margin: 20px 0 30px 40px;
        .wel-text {
            letter-spacing: 5px;
            font-size: 20px;
            font-weight: bold;
            color: #444;
        }
        .please {
            color: #999;
            margin-left: 10px;
        }
    }
}
.right-content {
    font-size: 12px;
    color: #1989fa;
}
.forget {
    text-align: right;
    margin: 10px 0 30px 0;
    span {
        margin-right: 20px;
        color: #666;
    }
}
.login-btn {
    margin: 16px 16px 0 16px;
}
.registered-btn {
    margin: 30px 16px;
}
.form {
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 20px;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #fff;
    .ipt-form {
        padding: 30px 10px 0;
        box-sizing: border-box;
    }
}
.btns {
    padding-top: 30px;
}
.registered-btn {
    /deep/ .van-button--default {
        border: 1px solid #eee;
    }

}
.form-box {
    margin-top: 50px;
}