.menu {
    /deep/ .van-sidebar-item--select::before {
        background-color: #854C21;
    }
    /deep/ .van-sidebar ,/deep/ .van-tree-select__nav{
        width: 80px;
        text-align: center;
    }
    // .menu-banner-box {
    //     width: 100%;
    //     height: 150px;
    //     // background:url(../images/p.png) center no-repeat;
    //     background-size: 100% 100%;
    //     margin-bottom: 5px;
    // }
    .search-show {
        // position: absolute;
        // top: 46px;
        // left: 0;
        // z-index: 999;
    }
    .box {
        margin-bottom: 50px;
        background-color: #eee;
        .goodsList {
            height: 90px;
            border-bottom: 1px solid #eee;
            display: flex;
            margin: 5px 0;
            background-color: #fff;
            padding: 5px 10px;
            box-sizing: border-box;
            img {
                width: 80px;
                height: 80px;
            }
            .men-content-box {
                .men-title {
                    margin-left: 10px;
                    padding-right: 10px;
                    box-sizing: border-box;
                    .men-g-name {
                        color: #000;
                        margin-right: 5px;
                    }
                    .men-g-enname {
                        width: 140px;
                        color: #999;
                        font-size: 12px;
                        margin: 5px 0 20px;
                    }
                }
                .men-price {
                    margin-left: 10px;
                    color: #854C21;
                }
            }
        }
    }
}