.top-box {
    height: 100vh;
    .u-bg {
        width: 100%;
        height: 30vh;
        // background: url(../images/minebg.jpg) center;
    }
    .u-changebg {
        width: 100%;
        height: 30vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9;
        opacity: 0;
        /deep/ .van-uploader__wrapper ,/deep/ .van-uploader__upload {
            width: 100vw;
            height: 30vh;
            display: block;
        }
    }

    .user-box {
        height: 30vh;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        .user-info {
            margin-top: 10vh;
            margin-left: 20px;
            display: flex;
            align-items: center;
            .user-img {
                img {
                    width: 80px;
                    height: 80px;
                    display: inline-block;
                    border-radius: 50%;
                    background-color: rosybrown;
                    vertical-align: 5px;
                }
            }
            .u-msg {
                margin-left: 10px;
                color:#fff;
                text-shadow: 0 0 3px #000;
                .u-name {
                    font-size: 16px;
                    font-weight: bold;
                }
            }
        }
    }
    .content-box {
        width: 95%;
        margin: 0 auto;
        .sett {
            padding-top: 50px;
        }
    }
}