.mylike {
    /deep/ .van-nav-bar__text , /deep/ .van-nav-bar .van-icon {
        color: #854C21;
    }
    background: #eee;
    height: calc(100vh - 46px);
    .p-top-nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
    .allorder {
        .or-title {
            padding: 5px 10px 5px 10px;
            box-sizing: border-box;
            display: flex;
            color: #888;
            .settings {
                margin-left: auto;
                span {
                    margin-right: 10px;
                }
                i {
                    vertical-align: -1.5px;
                }
            }
        }
        .or-goods-msg {
            height: 60px;
            display: flex;
            margin: 5px 20px 20px 10px;
            .or-img-box {
                width: 60px;
                height: 60px;
                background-color: rosybrown;
            }
            .or-right-content {
                flex: 1;
                padding-left: 10px;
                box-sizing: border-box;
            }
            .right-content-title {
                span {
                    margin-right: 5px;
                    color: #666;
                }
            }
            p {
                margin: 3px 0 10px 0;
                color: #999;
            }
            .or-price-box {
                display: flex;
                .or-price {
                    color: #854C21;
                    font-size: 15px;
                    font-weight: bold;
                }
                .or-number {
                    margin-left: auto;
                }
            }
        }
    }
    .hr {
        width: 100%;
        height: 1px;
        border-bottom: 1px dashed #999;
        position: relative;
        &::before {
            content: "";
            display: inline-block;
            width: 15px;
            height: 15px ;
            border-radius: 50%;
            background-color: #eee;
            position: absolute;
            left: -7px;
            top: -5px;
        }
        &::after {
            content: "";
            display: inline-block;
            width: 15px;
            height: 15px ;
            border-radius: 50%;
            background-color: #eee;
            position: absolute;
            right: -7px;
            top: -5px;
        }
    }
    .or-product-msg {
        padding: 10px;
        box-sizing: border-box;
        .or-bottom-box {
            .time {
                color: #999;
            }
            .or-bt-msg {
                display: flex;
                .or-total-number {
                    color: #999;
                }
                .or-total-price {
                    color: #854C21;
                    font-weight: bold;
                    margin-left: auto;
                }
            }
        }
    }
}