.pay {
    /deep/ .van-nav-bar__text , /deep/ .van-nav-bar .van-icon {
        color: #854C21;
    }
    /deep/ .van-address-item__edit {
        display: none;
    }
    /deep/ .van-popup__close-icon--top-right {
        position: fixed;
        top: 11.82667rem;
        right: 0.42667rem;
    }
    /deep/ .van-address-list {
        padding: 10px 0;
    }
    /deep/ .van-address-item .van-radio__icon--checked .van-icon ,/deep/ .van-tag--danger ,/deep/ .van-button--danger ,/deep/ .van-button--round{
        background-color: #854C21;
        border-color: #854C21;
        color: #fff;
    }
    background: #eee;
    height: 100vh;
    .p-top-nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
    }
    .select-address {
        margin-top: 46px;
        .pa-address {
            width: 95%;
            padding-top: 10px;
            padding-bottom: 10px;
            box-sizing: border-box;
            margin: 0 auto;
            .pa-sele {
                background-color: #fff;
                padding: 5px;
                border-radius: 5px;
                overflow: hidden;
            }
            .pa-top-se {
                color: #666;
                span {
                    margin: 5px;
                }
                .arrow {
                    vertical-align: -1px;
                }
            }
            .pa-user {
                margin: 10px 0;
                span {
                    margin: 0 5px;
                }
                .po-us-name {
                    color: #854C21;
                    font-weight: bold;
                }
                .default {
                    display: inline-block;
                    padding: 0 5px;
                    background-color: #854C21;
                    color: #fff;
                    border-radius: 10px;
                }
            }
            .pa-show-address {
                color: #888;
                margin-left: 5px;
            }
        }
        
    }
    .pay-content-box {
        padding: 0 10px 40px;
        box-sizing: border-box;
        .or-product-msg {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            .or-bottom-box {
                .time {
                    color: #999;
                }
                .or-bt-msg {
                    display: flex;
                    .or-total-number {
                        color: #999;
                    }
                    .or-total-price {
                        color: #854C21;
                        font-weight: bold;
                        margin-left: auto;
                    }
                }
            }
        }
    }
    .pay-bottom-box {
        margin-top: 20px;
        margin-bottom: 46px;
    }
    .allorder {
        .or-title {
            padding: 5px 10px 5px 10px;
            box-sizing: border-box;
            display: flex;
            color: #888;
            .settings {
                margin-left: auto;
                span {
                    margin-right: 10px;
                }
                i {
                    vertical-align: -1.5px;
                }
            }
        }
    }
  
}