.site {
    /deep/ .van-nav-bar__text ,/deep/ .van-nav-bar .van-icon{
        color: #854C21;
    }
    /deep/ .van-address-edit {
        padding: 0;
        margin-top: 10px;
    }
    /deep/ .van-button--danger {
        background-color: #d37b38;
        border-color: #c56d2a;
    }
    /deep/ .van-switch--on {
        background-color: #c56d2a;
    }
    height: 100vh;
    background-color: #eee;
    .ipt-box {
        width: 95%;
        margin: 0 auto;
    }
}